# deviceserver

./: README.md  pom.xml
src/main/java/br/com/trapp/deviceserver/: ConnectionFilter.java  Main.java  ServerResource.java
src/main/java/br/com/trapp/deviceserver/controller/: MainController.java
src/main/java/br/com/trapp/deviceserver/model/: DH.java  DeviceBridge.java  TrustedCertificates.java
src/main/java/br/com/trapp/deviceserver/model/exception/: AuthorizationException.java  ModuleManagerException.java
src/main/java/br/com/trapp/deviceserver/model/module/: ModuleID.java  ModuleInfo.java  ModuleManager.java
src/main/java/br/com/trapp/deviceserver/model/session/: Session.java
src/main/java/br/com/trapp/deviceserver/utils/: PKIXUtils.java
src/main/resources/br/com/trapp/deviceserver/: Bundle.properties  Bundle_pt_BR.properties
src/test/java/br/com/trapp/deviceserver/model/module/: TestModuleManager.java
src/test/java/br/com/trapp/deviceserver/utils/: TestPKIXUtils.java
src/test/resources/: config.cfg
src/test/resources/APP/: APP.csr  APP.key  APP.pem
src/test/resources/CA/root/: cacert.pem  index.txt  index.txt.old  openssl.cnf~
src/test/resources/CA/root/private/: privkey.pem
src/test/resources/CA/root2/: cacert.pem  crl.pem  extensions.cnf  index.txt  index.txt.old  openssl.cnf  openssl.cnf~
src/test/resources/CA/root2/crl/: ca-crl.pem
src/test/resources/CA/root2/newcerts/: 01.pem  02.pem
src/test/resources/CA/root2/private/: privkey.pem
src/test/resources/Commands/: CreateCA and Sign Req.txt  CreateCA and Sign Req.txt~  Transform-to-pkcs12.txt  Transform-to-pkcs12.txt~
src/test/resources/DEV/: DEV.csr  DEV.jks  DEV.key  DEV.p12
src/test/resources/OLD/Dev/: Develop.cer  Develop.csr  develop.key  javaKeyStore.jks  keystore.p12
src/test/resources/OLD/JS/: JS.csr  JS.key  JS.pem
src/test/resources/Other/: OtherKS
src/test/resources/REV/: REV.csr  REV.key
